{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  // shadcn ui configuration
  "compilerOptions": {
    // "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
